<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 5%;
        }
        
        .circle1{
            border-style: solid;
            height: 400px;
            width: 400px;
            border-radius: 50%;
            padding: 40px;
            background-color:green;
            
        }
        .circle2{
            border-style:solid;
            height: 200px;
            width: 200px;
            border-radius: 300px;
            padding: 50px;
            background-color:orange;
            margin: 50px;
            

        }
        .circle3{
            border-style: solid;
            height: 90px;
            width: 90px;
            border-radius:150px ;
            background-color: lightcoral;
            padding: 2px;
            margin: 60px;
        }
        .circle4{
            border-style: solid;
            height:10px;
            width: 10px;
            border-radius: 50px;
            padding: px;
            margin: 40px;
            background-color: rgb(255, 0, 0);
        }
        
        
        
        
        
    </style>
</head>
<body style="background-color: black;">
    <div class="circle1">
        <div class="circle2">
            <div class="circle3">
                <div class="circle4">

                </div>
            </div>
        </div>
    </div>
     
      
</body>
</html>
